# My-School

./: LICENSE.txt  settings.gradle  Инструкция My School.docx
app/: build.gradle
app/src/androidTest/java/com/nvrskdev/myschool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvrskdev/myschool/: MainActivity.kt  Screen.kt
app/src/main/java/com/nvrskdev/myschool/api/: SchoolApi.kt
app/src/main/java/com/nvrskdev/myschool/data/: Achievement.kt  Answer.kt  Journal.kt  Lesson.kt  News.kt  NewsStorage.kt  Question.kt  Teacher.kt  Test.kt
app/src/main/java/com/nvrskdev/myschool/datastore/: AppDataStore.kt
app/src/main/java/com/nvrskdev/myschool/model/: NewTestViewModel.kt  QuestionViewModel.kt  ScheduleViewMode.kt  TeacherViewModel.kt  TestViewModel.kt
app/src/main/java/com/nvrskdev/myschool/ui/journal/: JournalScreen.kt
app/src/main/java/com/nvrskdev/myschool/ui/news/: NewsScreen.kt
app/src/main/java/com/nvrskdev/myschool/ui/progress/: ProgressScreen.kt
app/src/main/java/com/nvrskdev/myschool/ui/schedule/: ScheduleScreen.kt
app/src/main/java/com/nvrskdev/myschool/ui/signin/: SignInScreen.kt
app/src/main/java/com/nvrskdev/myschool/ui/teacher/: TeacherDetailsScreen.kt  TeachersScreen.kt
app/src/main/java/com/nvrskdev/myschool/ui/test/: NewTestScreen.kt  TestPassingScreen.kt  TestsScreen.kt
app/src/main/java/com/nvrskdev/myschool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_24px.xml  app_logo.xml  app_logo_without_text.xml  calendar_month_20px.xml  calendar_month_24px.xml  description_24px.xml  door_front_20px.xml  groups_24px.xml  list_alt_24px.xml  newspaper_24px.xml  person_20px.xml  person_24px.xml  quiz_24px.xml  school_20px.xml  show_chart_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nvrskdev/myschool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
